material Ogre/Frame
{
	technique
	{
		pass
		{		
			cull_hardware none
   			cull_software none	
			texture_unit
			{
				texture Zeus.jpg					
			}
		}
	}
}

material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.8 0.3 0.4
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/Floor
{
	technique
	{
		pass
		{
			ambient 0.1 0.2 0.1
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture floor.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/LineTex
{
	technique
	{
		pass
		{			
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture lineTex.jpg
				tex_address_mode mirror				
			}
		}
	}
}

material Ogre/Wall
{
	technique
	{
		pass
		{			
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture wall.jpg
				tex_address_mode mirror				
			}
		}
	}
}

material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.6 0.6 0.8
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture tusk.jpg
				scale 2 2
			}
		}
	}
}

material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 1 0.4 0.4
			diffuse 1 0.7 0
			emissive 0.3 0.1 0
		}
	}
}