material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.4
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/Floor
{
	technique
	{
		pass
		{
			ambient 0.1 0.2 0.1
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture floor.jpg
				tex_address_mode mirror
			}
		}
	}
}

material Ogre/LineTex
{
	technique
	{
		pass
		{			
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture lineTex.jpg
				tex_address_mode mirror				
			}
		}
	}
}

material Ogre/Wall
{
	technique
	{
		pass
		{			
			cull_hardware none
   			cull_software none
			texture_unit
			{
				texture wall.jpg
				tex_address_mode mirror				
			}
		}
	}
}
